<?xml version="1.0" encoding="UTF-8"?>
<QHelpCollectionProject version="1.0">
    <docFiles>
        <generate>
            <file>
                <input>help_en/OSCAR_Guide_en.qhp</input>
                <output>OSCAR_Guide.en_US.qch</output>
            </file>
            <file>
                <input>help_nl/OSCAR_Guide_nl.qhp</input>
                <output>OSCAR_Guide.nl.qch</output>
            </file>
        </generate>
        <register>
          <file>OSCAR_Guide.en_US.qch</file>
        </register>
    </docFiles>
</QHelpCollectionProject>
